# PagingMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kkk/githubpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/githubpaging/: MyApp.kt
app/src/main/java/com/kkk/githubpaging/data/datasource/: GithubDataSource.kt
app/src/main/java/com/kkk/githubpaging/data/datasource/factory/: GithubDataSourceFactory.kt
app/src/main/java/com/kkk/githubpaging/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/kkk/githubpaging/data/vo/: BasePagingVO.kt  BaseVO.kt  GithubUIModel.kt  RepoResponseVO.kt  RepoVO.kt
app/src/main/java/com/kkk/githubpaging/di/: appModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/kkk/githubpaging/network/: ApiService.kt
app/src/main/java/com/kkk/githubpaging/ui/activities/: MainActivity.kt
app/src/main/java/com/kkk/githubpaging/ui/adapters/: BasePagingAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/kkk/githubpaging/ui/viewholders/: BaseViewHolder.kt  RepoListViewHolder.kt
app/src/main/java/com/kkk/githubpaging/utility/: AppConstants.kt
app/src/main/java/com/kkk/githubpaging/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_github.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkk/githubpaging/: ExampleUnitTest.kt
app/src/test/java/com/kkk/githubpaging/di/: TestSchedulerProvider.kt  testRxModule.kt
app/src/test/java/com/kkk/githubpaging/viewmodel/: MainViewModelTest.kt
